(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (paint (region "soma_group") (ion-reversal-potential "na" 55))
    (paint (region "soma_group") (density (mechanism "na_s" ("conductance" 0.03))))
    (paint (region "soma_group") (ion-reversal-potential "k" -75))
    (paint (region "soma_group") (density (mechanism "kdr" ("conductance" 0.03))))
    (paint (region "soma_group") (ion-reversal-potential "k" -75))
    (paint (region "soma_group") (density (mechanism "k" ("conductance" 0.015))))
    (paint (region "soma_group") (ion-reversal-potential "ca" 120))
    (paint (region "soma_group") (density (mechanism "cal" ("conductance" 0.03))))
    (paint (region "dendrite_group") (ion-reversal-potential "ca" 120))
    (paint (region "dendrite_group") (density (mechanism "cah" ("conductance" 0.01))))
    (paint (region "dendrite_group") (ion-reversal-potential "k" -75))
    (paint (region "dendrite_group") (density (mechanism "kca" ("conductance" 0.22))))
    (paint (region "dendrite_group") (ion-reversal-potential "h" -43))
    (paint (region "dendrite_group") (density (mechanism "h" ("conductance" 0.015))))
    (paint (region "dendrite_group") (ion-reversal-potential "cl" -45))
    (paint (region "dendrite_group") (density (mechanism "cacc" ("conductance" 0.000699999988079071))))
    (paint (region "axon_group") (ion-reversal-potential "na" 55))
    (paint (region "axon_group") (density (mechanism "na_a" ("conductance" 0.2))))
    (paint (region "axon_group") (ion-reversal-potential "k" -75))
    (paint (region "axon_group") (density (mechanism "k" ("conductance" 0.2))))
    (paint (region "all") (density (mechanism "leak" ("conductance" 0.000013000000268220902) ("e" 10))))
    (default (membrane-capacitance 0.01))
    (default (membrane-potential -65))
    (paint (region "dendrite_group") (ion-internal-concentration "ca" 0.0000037151999473571776))
    (paint (region "dendrite_group") (ion-external-concentration "ca" 0.000003))
    (paint (region "soma_group") (axial-resistivity 100))
    (paint (region "dendrite_group") (axial-resistivity 100))
    (paint (region "axon_group") (axial-resistivity 100))))
