<Lems>

    <!-- Specify which component to run -->
    <Target component="Test" reportFile="results/SimStat_C51A.txt"/>

    <!-- Include core NeuroML2 ComponentType definitions -->
    <Include file="Cells.xml"/>
    <Include file="Networks.xml"/>
    <Include file="Simulation.xml"/>

    <Include file="C51A.net.nml"/>
    <Include file="C51A.cell.nml"/>
    <Include file="neuroml/na_s.channel.nml"/>
    <Include file="neuroml/ExpTime.nml"/>
    <Include file="neuroml/kdr.channel.nml"/>
    <Include file="neuroml/k.channel.nml"/>
    <Include file="neuroml/cal.channel.nml"/>
    <Include file="neuroml/BK.channel.nml"/>
    <Include file="neuroml/cah.channel.nml"/>
    <Include file="neuroml/kca.channel.nml"/>
    <Include file="neuroml/h.channel.nml"/>
    <Include file="neuroml/ca_0.001um.nml"/>
    <Include file="neuroml/cacc.channel.nml"/>
    <Include file="neuroml/na_a.channel.nml"/>
    <Include file="neuroml/leak.channel.nml"/>

    <Simulation id="Test" length="3000ms" step="0.025ms" target="network_of_C51A" seed="12345">  <!-- Note seed: ensures same random numbers used every run -->

        <Display id="Voltage" title="Voltage trace" timeScale="1ms" xmin="-300.0" xmax="3300.0000000000005" ymin="-100" ymax="70">
            <Line id="0" quantity="population_of_C51A/0/C51A/0/v" scale="1" color="#d54f33" timeScale="1ms"/>
        </Display>

        <Display id="Caconc" title="Caconc trace" timeScale="1ms" xmin="-300.0" xmax="3300.0000000000005" ymin="-100" ymax="70">
            <Line id="8" quantity="population_of_C51A/0/C51A/140/caConc" scale="1" color="#0534e4" timeScale="1ms"/>
        </Display>

        <OutputFile id="voltage traces" fileName="results/Test_C51A.v.dat">
            <OutputColumn id="0" quantity="population_of_C51A/0/C51A/0/v"/> 
        </OutputFile>

        <OutputFile id="Caconc file" fileName="results/Test_C51A.caconc.dat">
            <OutputColumn id="8" quantity="population_of_C51A/0/C51A/140/caConc"/> 
        </OutputFile>

    </Simulation>

</Lems>
